{% extends 'base_multilang.html' %}
{% load static %}
{% load i18n  %}

{% block content %}
   <style>
            *{
        padding: 0;
        margin: 0;
    }
    .hero{
        max-width: 100%;
        height: 100vh;
        background-color: #292828;
        background-color: rgba(#000,#000,#000, 0.1);
        filter: grayscale(100%);
        display: flex;
        /* padding: 0 100px; */
        /* align-items: center; */
        /* flex-direction: column; */
        background-repeat: no-repeat;
        background-size: cover;
        /* justify-content: center; */
        background-position: center;
        position: relative;
        margin-left:200px;
    }
    .hero h1{
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 800;
    }
    .hero button{
        width: 200px;
        height: 40px;
        border: 1px solid white;
        background-color: #FFFFFF;
        transition: all 0.2s linear;
        color: white;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        letter-spacing: 4px;
        margin-top: 30px;
    }
    .hero button:hover{
        background-color: white;
        color: black;
    }
    .shadow{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #494848;
        opacity: 1;
    }
    .text{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        padding: 0 100px;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="main.css">
</head>
<div>
    <div class="hero">
            <!-- <h1>Mi sozdayom budushee</h1>
            <button>Discover</button> -->
            <div class="shadow">

            </div>
            <div class="text">
                <h1>About</h1>
                <br>
                {% for data in about_data %}
                    <h1>{{ data.body }}</h1>
                {% endfor %}
            </div>
    </div>
</div>
{% endblock %}